{
  "name": "react-auto-scroll-demo",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --hot"
  },
  "dependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "@babel/preset-typescript": "7.7.2",
    "@blueprintjs/core": "3.19.1",
    "@brianmcallister/highlight-text": "2.0.0-beta.2",
    "@brianmcallister/react-auto-scroll": "1.0.0",
    "@types/faker": "4.1.7",
    "@types/node": "12.7.4",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "babel-loader": "8.0.6",
    "classnames": "2.2.6",
    "clean-webpack-plugin": "2.0.1",
    "css-loader": "2.1.0",
    "faker": "4.1.0",
    "html-webpack-plugin": "3.2.0",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-redux": "6.0.0",
    "react-syntax-highlighter": "11.0.2",
    "sass": "1.23.3",
    "sass-loader": "8.0.0",
    "style-loader": "0.23.1",
    "typescript": "3.7.2",
    "webpack": "4.29.3",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1"
  }
}
